REACT_APP_apiKey=AIzaSyBC4CQ8vDqZEjiwqlD4z5fRtakYzBLGcSU
REACT_APP_authDomain=miszczuk-ecommerce-react.firebaseapp.
REACT_APP_projectId=miszczuk-ecommerce-react
REACT_APP_storageBucket=miszczuk-ecommerce-react.appspot.com
REACT_APP_messagingSenderId=205208900480
REACT_APP_appId=1:205208900480:web:4905eee7865bd6f801a765